{
    "name": "kmj/awsbundle",
    "type": "symfony-bundle",
    "description": "Symfony2 Bundle that handles Amazon Web Services integration",
    "keywords": ["KMJ", "aws"],
    "homepage": "http://github.com/Demoboy/AwsBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Kaelin Jacobson",
            "email": "kaelinjacobson@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "aws/aws-sdk-php": "^3.10"
    },
    "autoload": {
        "psr-4": {
            "KMJ\\AwsBundle\\": ""
        }
    }
}
